@import '../../styles/variables.sass'

nav
  display: flex
  justify-content: center
  gap: 20px

a
  text-decoration: none
  color: inherit

header
  display: flex
  justify-content: space-between
  background-color: $primary
  color: #fff
  padding: 1em
  a
    color: #fff
    text-decoration: none
    &:hover
      color: darken(#fff, 10%)
      opacity: 0.6
      transition: 0.3s

