.container__game
  display: flex
  flex-direction: column
  align-items: center

.chess-board
    display: flex
    flex-direction: column
    width: 400px
    border: 2px solid #000
    margin: 0 auto

.row
    display: flex
    flex-direction: row

.cell
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    font-size: 12px
    font-weight: bold
    color: #fff
    border: 1px solid #000

.cell img.cell-image
  width: 32px
  height: 32px
  object-fit: contain


.empty-cell
  font-style: italic
