@import './styles/variables.sass'
*
  margin: 0
  padding: 0
  box-sizing: border-box


body
  width: 100%
  height: 100%
  font-family: 'Arial', sans-serif
  font-size: 16px
  line-height: 1.5
  color: $text-primary
  background-color: $background
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  color: $text-primary
  margin: 0
  font-weight: bold

p
  color: $text-secondary
  margin: 0 0 1em


button
  font-size: 16px
  padding: 0.5em 1em
  border: none
  cursor: pointer

.button-primary
  background-color: $primary
  color: #fff
  border: 1px solid darken($primary, 10%)

.button-secondary
  background-color: $secondary
  color: $navigation

input, textarea
  font-size: 16px
  padding: 0.5em
  border: 1px solid $border
  border-radius: 4px

.container
  margin: 0 auto
